#BlueJ class context
comment0.target=AirbnbListing
comment0.text=\n\ Represents\ one\ listing\ of\ a\ property\ for\ rental\ on\ Airbnb.\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\n\ has\ a\ corresponding\ field.\n
comment1.params=id\ name\ host_id\ host_name\ neighbourhood\ latitude\ longitude\ room_type\ price\ minimumNights\ numberOfReviews\ lastReview\ reviewsPerMonth\ calculatedHostListingsCount\ availability365
comment1.target=AirbnbListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ getPrice()
comment11.params=
comment11.target=int\ getMinimumNights()
comment12.params=
comment12.target=int\ getNumberOfReviews()
comment13.params=
comment13.target=java.lang.String\ getLastReview()
comment14.params=
comment14.target=double\ getReviewsPerMonth()
comment15.params=
comment15.target=int\ getCalculatedHostListingsCount()
comment16.params=
comment16.target=int\ getAvailability365()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getHost_id()
comment5.params=
comment5.target=java.lang.String\ getHost_name()
comment6.params=
comment6.target=java.lang.String\ getNeighbourhood()
comment7.params=
comment7.target=double\ getLatitude()
comment8.params=
comment8.target=double\ getLongitude()
comment9.params=
comment9.target=java.lang.String\ getRoom_type()
numComments=18
