#BlueJ class context
comment0.target=ListingBox
comment0.text=\n\ This\ class\ represents\ the\ box\ of\ a\ listing\ that\ is\ displayed\ in\ the\ popup\ window\n\ when\ a\ borough\ is\ clicked.\ This\ class\ also\ includes\ the\ additional\ popup\ that\ shows\n\ the\ full\ information\ of\ a\ listing\ when\ the\ box\ is\ clicked.\n
comment1.params=listing\ stage
comment1.target=ListingBox(AirbnbListing,\ javafx.stage.Stage)
comment10.params=
comment10.target=int\ getMinNights()
comment11.params=
comment11.target=int\ getNumOfReviews()
comment12.params=
comment12.target=java.lang.String\ getLastReview()
comment13.params=
comment13.target=double\ getReviewsPerMonth()
comment14.params=
comment14.target=int\ getHostListingsCount()
comment15.params=
comment15.target=int\ getAvailability365()
comment2.params=
comment2.target=void\ makeVBox()
comment2.text=\n\ Creates\ a\ VBox\ that\ displays\ room\ type,\ listing\ name.\ host\ name,\ price\ and\ number\ of\ reviews.\n\ There\ is\ also\ a\ button\ "View"\ that\ opens\ a\ new\ window\ upon\ clicking\ that\ shows\ full\ information.\n
comment3.params=
comment3.target=void\ openDescription()
comment3.text=\n\ Open\ new\ window\ displaying\ all\ information\n
comment4.params=
comment4.target=javafx.scene.layout.VBox\ getVBox()
comment4.text=\n\ public\ get\ methods\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getHostName()
comment7.params=
comment7.target=java.lang.String\ getNeighbourhood()
comment8.params=
comment8.target=java.lang.String\ getRoomType()
comment9.params=
comment9.target=int\ getPrice()
numComments=16
