#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=PanelControl
dependency2.to=Panel1
dependency2.type=UsesDependency
dependency3.from=PanelControl
dependency3.to=Panel2
dependency3.type=UsesDependency
dependency4.from=Panel2
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=Panel2
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=Panel3
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=Panel3
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1270
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.7871621621621622
package.editor.height=459
package.editor.width=1164
package.editor.x=1464
package.editor.y=593
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=140
target2.height=50
target2.name=Panel3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=240
target3.height=50
target3.name=PanelControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=50
target4.name=Panel1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=70
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=190
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=360
target6.y=290
target7.height=50
target7.name=map.css
target7.type=CSSTarget
target7.width=80
target7.x=240
target7.y=40
