#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Panel2
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=Panel2
dependency11.to=BoroughWindow
dependency11.type=UsesDependency
dependency12.from=Panel2
dependency12.to=ListingBox
dependency12.type=UsesDependency
dependency13.from=Panel4
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency2.from=ListingBox
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=ListingBox
dependency3.to=Panel2
dependency3.type=UsesDependency
dependency4.from=PanelControl
dependency4.to=Panel1
dependency4.type=UsesDependency
dependency5.from=PanelControl
dependency5.to=Panel2
dependency5.type=UsesDependency
dependency6.from=PanelControl
dependency6.to=Panel4
dependency6.type=UsesDependency
dependency7.from=PanelControl
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=Panel2
dependency8.to=PanelControl
dependency8.type=UsesDependency
dependency9.from=Panel2
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1014
editor.fx.0.x=1221
editor.fx.0.y=28
objectbench.height=118
objectbench.width=1270
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.7888513513513513
package.editor.height=460
package.editor.width=1164
package.editor.x=756
package.editor.y=466
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=150
target10.height=50
target10.name=map.css
target10.type=CSSTarget
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=PanelControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=50
target3.name=Panel1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=70
target4.height=50
target4.name=ListingBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=680
target4.y=250
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=200
target6.height=50
target6.name=BoroughWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=660
target6.y=320
target7.height=50
target7.name=birds.css
target7.type=CSSTarget
target7.width=80
target7.x=70
target7.y=90
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=360
target8.y=310
target9.height=50
target9.name=Panel4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=70
