#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PanelControl
dependency10.to=Panel3
dependency10.type=UsesDependency
dependency11.from=PanelControl
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=StatBox
dependency12.to=Panel3
dependency12.type=UsesDependency
dependency13.from=Panel3
dependency13.to=StatBox
dependency13.type=UsesDependency
dependency14.from=Panel3
dependency14.to=Panel3_Properties
dependency14.type=UsesDependency
dependency15.from=Panel3_Properties
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=Panel3_Properties
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency2.from=Panel2
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=Panel2
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Panel4Data
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=Panel4
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=Panel4
dependency6.to=Panel4Data
dependency6.type=UsesDependency
dependency7.from=PanelControl
dependency7.to=Panel1
dependency7.type=UsesDependency
dependency8.from=PanelControl
dependency8.to=Panel2
dependency8.type=UsesDependency
dependency9.from=PanelControl
dependency9.to=Panel4
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=552
editor.fx.0.y=10
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.7879704301075269
package.editor.height=463
package.editor.width=1168
package.editor.x=236
package.editor.y=124
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=140
target10.height=50
target10.name=StatBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=290
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=370
target11.y=190
target12.height=50
target12.name=Panel4Data
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=130
target13.height=50
target13.name=Panel4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=160
target14.height=50
target14.name=map.css
target14.type=CSSTarget
target14.width=80
target14.x=240
target14.y=40
target2.height=50
target2.name=Panel3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=249
target2.y=261
target3.height=50
target3.name=Panel1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=70
target4.height=50
target4.name=ListingBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=Panel3_Properties
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=750
target5.y=250
target6.height=50
target6.name=BoroughWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=360
target7.height=50
target7.name=birds.css
target7.type=CSSTarget
target7.width=80
target7.x=120
target7.y=10
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=360
target8.y=290
target9.height=50
target9.name=PanelControl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=20
