#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Panel2
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=Panel2
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=PanelControl
dependency4.to=Panel1
dependency4.type=UsesDependency
dependency5.from=PanelControl
dependency5.to=Panel2
dependency5.type=UsesDependency
editor.fx.0.height=1376
editor.fx.0.width=1056
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=119
objectbench.width=1270
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.7871621621621622
package.editor.height=459
package.editor.width=1164
package.editor.x=1309
package.editor.y=275
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=10
target2.height=50
target2.name=PanelControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=110
target3.height=50
target3.name=Panel1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=240
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=220
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=230
target5.y=60
target6.height=50
target6.name=map.css
target6.type=CSSTarget
target6.width=80
target6.x=110
target6.y=50
