#BlueJ package file
dependency1.from=Panel2
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency2.from=Panel2
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=Panel2
dependency3.to=BoroughWindow
dependency3.type=UsesDependency
dependency4.from=Panel2
dependency4.to=ListingBox
dependency4.type=UsesDependency
dependency5.from=ListingBox
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AirbnbDataLoader
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=PanelControl
dependency7.to=Panel1
dependency7.type=UsesDependency
dependency8.from=PanelControl
dependency8.to=Panel2
dependency8.type=UsesDependency
dependency9.from=PanelControl
dependency9.to=Panel4
dependency9.type=UsesDependency
editor.fx.0.height=1412
editor.fx.0.width=1014
editor.fx.0.x=856
editor.fx.0.y=28
editor.fx.1.height=1410
editor.fx.1.width=1037
editor.fx.1.x=1870
editor.fx.1.y=28
editor.fx.2.height=1378
editor.fx.2.width=853
editor.fx.2.x=0
editor.fx.2.y=28
objectbench.height=118
objectbench.width=1270
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.7888513513513513
package.editor.height=460
package.editor.width=1164
package.editor.x=1963
package.editor.y=351
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=140
target2.height=50
target2.name=PanelControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=50
target3.name=Panel1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=70
target4.height=50
target4.name=ListingBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=670
target4.y=250
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=200
target6.height=50
target6.name=BoroughWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=650
target6.y=320
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=360
target7.y=310
target8.height=50
target8.name=Panel4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=70
target9.height=50
target9.name=map.css
target9.type=CSSTarget
target9.width=80
target9.x=240
target9.y=40
