#BlueJ class context
comment0.target=Panel3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Panel3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Panel3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Panel3\r\n
comment10.params=stat
comment10.target=java.lang.String\ getStatValue(int)
comment2.params=
comment2.target=void\ createStatBoxes()
comment3.params=currentStat
comment3.target=int\ getNextStat(int)
comment4.params=currentStat
comment4.target=int\ getPrevStat(int)
comment5.params=stat
comment5.target=boolean\ isAlreadySelected(int)
comment6.params=
comment6.target=javafx.scene.Scene\ getScene()
comment7.params=
comment7.target=javafx.scene.control.Button\ getBackButton()
comment8.params=
comment8.target=javafx.scene.control.Button\ getForwardButton()
comment9.params=stat
comment9.target=java.lang.String\ getStatDescription(int)
numComments=11
