#BlueJ class context
comment0.target=Panel2
comment0.text=\n\ This\ is\ the\ GUI\ of\ the\ first\ panel\ -\ the\ welcome\ page\ of\ the\ application.\n\n\ @author\ (AirYeet)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=panelControl
comment1.target=Panel2(PanelControl)
comment10.params=boxToCompare
comment10.target=boolean\ addToCompare(AirbnbListing)
comment11.params=boxToCompare
comment11.target=boolean\ removeFromCompare(AirbnbListing)
comment12.params=
comment12.target=int\ getFromPrice()
comment12.text=\n\ public\ methods\n
comment13.params=
comment13.target=int\ getToPrice()
comment14.params=
comment14.target=javafx.scene.control.ChoiceBox\ getPriceFromButton()
comment15.params=
comment15.target=javafx.scene.control.ChoiceBox\ getPriceToButton()
comment16.params=
comment16.target=javafx.scene.control.Button\ getBackButton()
comment17.params=
comment17.target=javafx.scene.control.Button\ getForwardButton()
comment18.params=
comment18.target=javafx.scene.control.Label\ getErrorMessage()
comment19.params=
comment19.target=javafx.scene.Scene\ getScene()
comment2.params=
comment2.target=void\ allocateTiers()
comment2.text=\n\ places\ every\ borough\ into\ a\ tier.\ the\ higher\ the\ tier\ the\ more\ number\ of\ listings\ that\ borough\ has\n
comment20.params=
comment20.target=javafx.scene.control.DatePicker\ getPickerIn()
comment21.params=
comment21.target=javafx.scene.control.DatePicker\ getPickerOut()
comment22.params=newPrice
comment22.target=void\ setPriceFrom(java.lang.String)
comment23.params=newPrice
comment23.target=void\ setPriceTo(java.lang.String)
comment24.params=newDate
comment24.target=void\ setDateIn(java.time.LocalDate)
comment25.params=newDate
comment25.target=void\ setDateOut(java.time.LocalDate)
comment26.params=newPrice
comment26.target=void\ updateToMap(java.lang.String)
comment27.params=newPrice
comment27.target=void\ updateFromMap(java.lang.String)
comment3.params=
comment3.target=void\ constructFields()
comment3.text=\n\ constructors\ for\ fields\ defined\ above\n
comment4.params=
comment4.target=void\ createButtons()
comment5.params=
comment5.target=void\ separateByBorough()
comment6.params=
comment6.target=void\ filterListings()
comment7.params=boroughBucket\ borough
comment7.target=void\ openListings(java.util.ArrayList,\ java.lang.String)
comment7.text=\n\ The\ borough\ button\ has\ been\ clicked.\n
comment8.params=sortBy\ bucket
comment8.target=void\ sortListings(java.lang.String,\ java.util.ArrayList)
comment8.text=\n\ Sort\ the\ provided\ array\ list\ of\ listings\ based\ on\ the\ sorting\ method\ specified.\n
comment9.params=pane\ bucket
comment9.target=void\ addBoxes(javafx.scene.layout.TilePane,\ java.util.ArrayList)
comment9.text=\n\ Add\ listings\ from\ provided\ array\ list\ to\ tile\ pane\n
numComments=28
