#BlueJ class context
comment0.target=Panel1
comment0.text=\n\ This\ is\ the\ GUI\ of\ the\ first\ panel\ -\ the\ welcome\ page\ of\ the\ application.\n\n\ @author\ (AirYeet)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Panel1()
comment10.params=newPrice
comment10.target=void\ setPriceTo(java.lang.String)
comment2.params=
comment2.target=int\ getFromPrice()
comment2.text=\n\ To\ get\ the\ value\ of\ the\ selected\ method\ \n
comment3.params=
comment3.target=int\ getToPrice()
comment4.params=
comment4.target=javafx.scene.control.ChoiceBox\ getPriceFromButton()
comment5.params=
comment5.target=javafx.scene.control.ChoiceBox\ getPriceToButton()
comment6.params=
comment6.target=javafx.scene.control.Button\ getBackButton()
comment7.params=
comment7.target=javafx.scene.control.Button\ getForwardButton()
comment8.params=
comment8.target=javafx.scene.Scene\ getScene()
comment9.params=newPrice
comment9.target=void\ setPriceFrom(java.lang.String)
numComments=11
