#BlueJ class context
comment0.target=Panel2
comment0.text=\n\ This\ is\ the\ GUI\ of\ the\ first\ panel\ -\ the\ welcome\ page\ of\ the\ application.\n\n\ @author\ (AirYeet)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Panel2()
comment10.params=
comment10.target=javafx.scene.control.Button\ getForwardButton()
comment11.params=
comment11.target=javafx.scene.Scene\ getScene()
comment12.params=newPrice
comment12.target=void\ setPriceFrom(java.lang.String)
comment13.params=newPrice
comment13.target=void\ setPriceTo(java.lang.String)
comment14.params=newPrice
comment14.target=void\ updateToMap(java.lang.String)
comment15.params=newPrice
comment15.target=void\ updateFromMap(java.lang.String)
comment2.params=
comment2.target=void\ allocateTiers()
comment2.text=\n\ places\ every\ borough\ into\ a\ tier.\ the\ higher\ the\ tier\ the\ more\ number\ of\ listings\ that\ borough\ has\n
comment3.params=
comment3.target=void\ constructFields()
comment3.text=\n\ constructors\ for\ fields\ defined\ above\n
comment4.params=
comment4.target=void\ createButtons()
comment5.params=
comment5.target=int\ getFromPrice()
comment6.params=
comment6.target=int\ getToPrice()
comment7.params=
comment7.target=javafx.scene.control.ChoiceBox\ getPriceFromButton()
comment8.params=
comment8.target=javafx.scene.control.ChoiceBox\ getPriceToButton()
comment9.params=
comment9.target=javafx.scene.control.Button\ getBackButton()
numComments=16
