#BlueJ class context
comment0.target=PanelControl
comment0.text=\n\ Write\ a\ description\ of\ class\ PanelControl\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PanelControl()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PanelControl\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ toggleButtons()
comment4.params=
comment4.target=javafx.scene.Scene\ nextScene()
comment5.params=
comment5.target=javafx.scene.Scene\ previousScene()
comment6.params=stage
comment6.target=void\ setActionButtons(javafx.stage.Stage)
comment7.params=stage
comment7.target=void\ setListener(javafx.stage.Stage)
numComments=8
