#BlueJ class context
comment0.target=Panel1
comment0.text=\n\ This\ is\ the\ GUI\ of\ the\ first\ panel\ -\ the\ welcome\ page\ of\ the\ application.\n\n\ @author\ (AirYeet)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Panel1()
comment10.params=
comment10.target=javafx.scene.control.DatePicker\ getPickerIn()
comment11.params=
comment11.target=javafx.scene.control.DatePicker\ getPickerOut()
comment12.params=newPrice
comment12.target=void\ setPriceFrom(java.lang.String)
comment13.params=newPrice
comment13.target=void\ setPriceTo(java.lang.String)
comment14.params=newDate
comment14.target=void\ setDateIn(java.time.LocalDate)
comment15.params=newDate
comment15.target=void\ setDateOut(java.time.LocalDate)
comment2.params=
comment2.target=int\ getFromPrice()
comment2.text=\n\ To\ get\ the\ value\ of\ the\ selected\ method\ \n
comment3.params=
comment3.target=int\ getToPrice()
comment4.params=
comment4.target=javafx.scene.control.ChoiceBox\ getPriceFromButton()
comment5.params=
comment5.target=javafx.scene.control.ChoiceBox\ getPriceToButton()
comment6.params=
comment6.target=javafx.scene.control.Button\ getBackButton()
comment7.params=
comment7.target=javafx.scene.control.Button\ getForwardButton()
comment8.params=
comment8.target=javafx.scene.control.Label\ getErrorMessage()
comment9.params=
comment9.target=javafx.scene.Scene\ getScene()
numComments=16
