#BlueJ class context
comment0.target=Panel4
comment0.text=\n\ Write\ a\ description\ of\ class\ Panel4\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Panel4()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Panel4\n
comment2.params=boxToCompare
comment2.target=boolean\ addToCompare(AirbnbListing)
comment2.text=\n\ \ \ \ private\ void\ fillGrid()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0\ ;\ i\ <\ propertyIDs.size()\ ;\ i++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ Panel4Data\ data\ \=\ new\ Panel4Data(propertyIDs.get(i));\n\ \ \ \ \ \ \ \ \ \ \ \ assignParameters(data);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(propertyName,\ i\ +\ 1,\ 0);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(roomType,\ i\ +\ 1,\ 1);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(price,\ i\ +\ 1,\ 2);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(minNights,\ i\ +\ 1,\ 3);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(numberOfReviews,\ i\ +\ 1,\ 4);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(lastReview,\ i\ +\ 1,\ 5);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(reviewsPerMonth,\ i\ +\ 1,\ 6);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(hostListingCount,\ i\ +\ 1,\ 7);\n\ \ \ \ \ \ \ \ \ \ \ \ grid.add(annualAvailability,\ i\ +\ 1,\ 8);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\n\ \ \ \ private\ void\ assignParameters(Panel4Data\ data)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ propertyName\ \=\ data.getPropertyName();\n\ \ \ \ \ \ \ \ roomType\ \=\ data.getRoomType();\n\ \ \ \ \ \ \ \ price\ \=\ data.getPrice();\n\ \ \ \ \ \ \ \ minNights\ \=\ data.getMinNights();\n\ \ \ \ \ \ \ \ numberOfReviews\ \=\ data.getNumberOfReviews();\n\ \ \ \ \ \ \ \ lastReview\ \=\ data.getLatReview();\n\ \ \ \ \ \ \ \ reviewsPerMonth\ \=\ data.getReviewsPerMonth();\n\ \ \ \ \ \ \ \ hostListingCount\ \=\ data.getHostListingCount();\n\ \ \ \ \ \ \ \ annualAvailability\ \=\ data.getAnnualAvailability();\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ propertyName.setFont(new\ Font("Helvetica",\ 14));\n\ \ \ \ \ \ \ \ minNights.setFont(new\ Font("Helvetica",\ 14));\n\ \ \ \ \ \ \ \ numberOfReviews.setFont(new\ Font("Helvetica",\ 14));\n\ \ \ \ \ \ \ \ lastReview.setFont(new\ Font("Helvetica",\ 14));\n\ \ \ \ \ \ \ \ hostListingCount.setFont(new\ Font("Helvetica",\ 14));\n\ \ \ \ }\n
comment3.params=boxToCompare
comment3.target=boolean\ removeFromCompare(AirbnbListing)
comment4.params=
comment4.target=javafx.scene.Scene\ getScene()
comment5.params=
comment5.target=javafx.scene.control.Button\ getBackButton()
comment6.params=
comment6.target=javafx.scene.control.Button\ getForwardButton()
numComments=7
