#BlueJ class context
comment0.target=Panel4
comment0.text=\n\ Write\ a\ description\ of\ class\ Panel4\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Panel4()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Panel4\n
comment2.params=
comment2.target=void\ fillGrid()
comment3.params=data
comment3.target=void\ assignParameters(Panel4Data)
comment4.params=boxToCompare
comment4.target=boolean\ addToCompare(AirbnbListing)
comment5.params=boxToCompare
comment5.target=boolean\ removeFromCompare(AirbnbListing)
comment6.params=
comment6.target=javafx.scene.Scene\ getScene()
comment7.params=
comment7.target=javafx.scene.control.Button\ getBackButton()
comment8.params=
comment8.target=javafx.scene.control.Button\ getForwardButton()
numComments=9
