#BlueJ class context
comment0.target=Panel3Data
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Panel3\ here.\r\n\r\n\ @author\ (AirYeet)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Panel3Data()
comment1.text=\r\n\ This\ is\ the\ constructor\ of\ Panel\ 3\ and\ it\ initliases\ all\ the\ array\ lists\ and\ fields.\r\n\ It\ also\ loads\ the\ CSV\ file\ to\ be\ read\ using\ the\ AirbnbLoader.\r\n
comment10.params=
comment10.target=java.lang.String\ getMostExpensiveEntireHomePropertyId()
comment10.text=\r\n\ Gets\ the\ ID\ of\ the\ most\ expensive\ entire\ home.\r\n\ @return\ the\ ID\ of\ the\ most\ expensive\ entire\ home.\r\n
comment11.params=
comment11.target=int\ getNumStats()
comment12.params=stat
comment12.target=java.lang.String\ getStatValue(int)
comment13.params=stat
comment13.target=java.lang.String\ getStatDescription(int)
comment2.params=
comment2.target=void\ createOutputLists()
comment3.params=
comment3.target=int\ countProperties()
comment3.text=\r\n\ Gets\ the\ number\ of\ available\ properties.\r\n\ @return\ the\ available\ properties\ as\ a\ int\ value.\r\n
comment4.params=
comment4.target=java.lang.String\ getMostExpensiveBorough()
comment4.text=\r\n\ Gets\ the\ name\ of\ the\ most\ expensive\ borough.\r\n\ @return\ the\ most\ expensive\ borough.\r\n
comment5.params=
comment5.target=java.lang.String\ boroughWithMaxReviewsPerMonth()
comment5.text=\r\n\ Gets\ the\ name\ of\ the\ borough\ that\ has\ the\ maximum\ average\ reviews\ per\ month.\r\n\ @return\ the\ name\ of\ the\ borough\ with\ the\ maximum\ average\ reviews\ pers\ month.\r\n
comment6.params=
comment6.target=double\ getavgNumReviews()
comment6.text=\r\n\ Gets\ the\ number\ of\ reviews\ per\ property.\r\n\ @return\ the\ number\ of\ reviews\ as\ a\ double.\r\n
comment7.params=
comment7.target=int\ getnotPrivateRooms()
comment7.text=\r\n\ Gets\ the\ number\ of\ properties\ that\ are\ not\ private\ rooms.\r\n\ @return\ the\ number\ of\ properties\ which\ are\ not\ private\ rooms.\r\n
comment8.params=
comment8.target=java.lang.String\ getboroughWithMostexpensiveProperty()
comment8.text=\r\n\ Gets\ the\ name\ of\ the\ borough\ that\ has\ the\ most\ expensive\ property.\r\n\ @return\ the\ name\ of\ the\ borough\ with\ the\ most\ expensive\ property\ in\ it.\r\n
comment9.params=
comment9.target=int\ gethighestHostListing()
comment9.text=\r\n\ Gets\ the\ number\ of\ properties\ that\ have\ a\ host\ listing\ above\ 50.\r\n\ @return\ the\ number\ of\ properties\ with\ a\ host\ listing\ above\ 50.\r\n
numComments=14
